class Solution {
public:
    long long rob(vector<int>& nums, vector<int>& colors) {
        int n = nums.size();
        vector<long long>dp(n);        

        if (n==0){
            return 0;
        }
        if (n==1){
            return nums[0];
        }
        dp[0]=nums[0];        
        for(int i =1; i<n;i++){
            if (colors[i]==colors[i-1]){
                if(i>=2){
                    dp[i] = max(dp[i-1],nums[i]+dp[i-2]);
                }else{
                    dp[i] = max(dp[i-1],(long long)nums[i]);
                }
            }
            else{
                dp[i] = max(dp[i-1],nums[i]+dp[i-1]);
            }
        }
        return dp[n-1];

    }
};
